<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
    <style>
        body{
            /* background-image: url(./image/e8b4bd27-c001-4705-bd44-db35e89d0b18.jpeg); */
            background-image: linear-gradient(to bottom right, rgb(15, 44, 159), rgb(0, 255, 26));
            /* text-align: center; */
            background-repeat: no-repeat;
            background-size: cover;
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            /* font-weight: bold; */
            font-style: italic;
            
        }
        #id1{
            color: rgb(126, 252, 81);
            text-align: left;
            text-transform: uppercase;
            text-decoration: underline;
        }
        #id3{
            color: rgb(196, 246, 174);
            font-style: inherit;
            /* font-weight: bolder; */
            text-transform: uppercase;
            text-indent: 1rem;
        }
        ul > li{
            list-style: square;
        }
        
    </style>

</head>
<body>
    <div>
        <h1>HTML Forms</h1>
        <h1 id="id1">Lorem ipsum dolor sit amet.</h1>
        <h2 id="id2">Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
        <h5 id="id3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ea necessitatibus voluptates temporibus cupiditate delectus explicabo eum ipsum ab sed inventore voluptatem repudiandae labore nesciunt animi quasi ut, dolorum incidunt doloremque harum provident! Nihil doloremque voluptatum dignissimos atque cumque exercitationem porro quae iure, soluta tempora earum quasi delectus aliquid saepe?</h5>
        <a href="www.google.com">Google</a>
        <form action="#">
            <label for="fName">First name: </label>
            <input type="text" name="fName" placeholder="First Name"><br><br>
            <label for="fName">Last name: </label>
            <input type="text" name="lName" placeholder="Last Name"><br><br>
            Password: <input type="password" placeholder="Password"><br><br>
            Male<input type="radio" name="gender"> 
            Female<input type="radio" name="gender"><br><br>
            Email: <input type="email" placeholder="email">
            <br><br>
            <input type="button" value="Save">  <input type="submit"><br><br>
            Color: <input type="color" value="Color"><br><br>
            File: <input type="file"><br><br>
            Hidden File: <input type="hidden"><br><br>
            Image: <input type="image"><br><br>
            Range: <input type="range"><br><br>
            Search: <input type="search"><br><br>
            Tel: <input type="tel"><br><br>
            Date: <input type="date"><br><br>
            Date Time-Local: <input type="datetime-local"><br><br>
            Week: <input type="week"><br><br>
            Month: <input type="month"><br><br>
            URL: <input type="url"><br><br>
            Reset: <input type="reset"><br><br>
            Required: <input type="text" required><br><br>
            Readonly: <input type="text" readonly>
            Section:
            <select>
                <option value="A">Section 1</option>
                <option value="B">Section 2</option>
                <option value="C">Section 3</option>
                <option value="D">Section 4</option>
                <option value="E">Section 5</option>
            </select>
        </form>
    </div>
    Orderd List:
    <ol>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
    </ol>
    Unordered List:
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
    </ul>
</body>
</html>